@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold




.header
	background: url(../img/header_back.jpg) no-repeat
	background-size: cover
	position: relative
	min-height: 100vh

	&__overlay
		position: absolute
		opacity: .80
		background-color: #0b1d2b
		top: 0
		left: 0
		height: 100%
		width: 100%

	&__logo
		&-img
			display: inline-block
		&-title
			display: inline-block
			color: #fff
			font-size: 14px
			margin-left: 50px
			vertical-align: middle
			line-height: 1.3
			
	&__links
		text-align: right
		vertical-align: middle

	&__phone
		color: #fff
		font-weight: bold
		font-size: 14px
		transition: color .25s ease
		text-decoration: none
		margin-right: 25px
		&:hover
			text-decoration: none
			color: #d6d6d6

	&__button
		color: #fff
		border: 1px solid #8a8f99
		display: inline-block
		padding: 16px 48px
		border-radius: 50px
		transition: background-color .25s ease
		
		&:hover
			background-color: rgba(#8a8f99, .85)
			color: #fff
			text-decoration: none

	&__carousel
		color: #fff
		&-title
			font-size: 3em
			font-weight: bold
			line-height: 1.3
		&-text
			margin-top: 25px
			font-size: 1.25em

		&-buttons
			margin-top: 52px

		.owl-dots
			position: absolute
			top: 0
			.owl-dot
				display: block
				margin-bottom: 15px

				&.active
					span
						width: 40px
						background: $accent

				span
					margin: 0
					background: #fff
					width: 20px
					height: 3px
					border-radius: 0

		&-btn
			color: #fff
			text-decoration: none
			position: relative
			border-bottom: 1px dashed
			padding-bottom: 3px
			margin-left: 66px
			margin-right: 55px
			transition: all .25s
			&:last-child
				margin-right: 0

			&:hover
				text-decoration: none
				color: #fff
				border-bottom: none

				.header__carousel-btn-icon
					&:before
						background: radial-gradient(circle at center, #fe3a4c, #ec3a48)

			&-icon
				position: absolute
				display: block
				height: 25px
				width: 25px
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				background: radial-gradient(circle at center, #fe3a4c, #ec3a48)
				border-bottom: none
				left: -53px
				top: -1px
				color: #000
				font-size: 11px
				text-align: center

				&:before
					content: ''
					display: block
					height: 50px
					width: 50px
					border: 1px solid #fe3a4c
					background: none
					left: -12.5px
					top: -12.5px
					position: absolute
					border-radius: 50%

				.demo-icon
					line-height: 25px
					position: relative

		&-play-btn
			background: url(../img/play_btn.png)
			height: 70px
			width: 70px
			background-size: 100%
			display: inline-block
			vertical-align: middle
			float: right
			transition: transform .25s
			&:hover
				transform: scale(1.15)

		&-chekout-btn
			float: left
			padding: 21px 30px 21px 45px
			background: $accent
			border-radius: 50px
			color: #FFFFFF
			box-shadow: 4px 10px 24px -7px $accent
			transition: all .25s ease

			&:hover
				text-decoration: none
				color: #fff
				background: #d42e3b
				box-shadow: 13px 18px 70px -5px #d42e3b


			.inner-key
				background: #fff
				width: 30px
				height: 30px
				display: inline-block
				border-radius: 50%
				vertical-align: middle
				color: $accent
				text-align: center
				margin-left: 25px
				&:before
					line-height: 28px

		&-buttons-footer
			margin: 100px 0

			&:after
				content: ''
				display: block
				clear: both

	&__promo
		margin-top: 73px
		padding-top: 18px

@import "media" // Always at the end
